<?xml version='1.0' encoding='UTF-8'?>
<DataPDU xmlns="urn:swift:saa:xsd:saa.2.0">
  <Revision>2.0.7</Revision>
  <Header>
    <Message>
      <SenderReference>FT0192483</SenderReference>
      <MessageIdentifier>pacs.008.001.09</MessageIdentifier>
      <Format>AnyXML</Format>
      <Sender>
        <BIC12>CBSOSOSM</BIC12>
        <FullName>
          <X1>CBSOSOSM</X1>
      </FullName>
      </Sender>
      <Receiver>
        <BIC12>CBSOSOSM</BIC12>
        <FullName>
          <X1>CBSOSOSM</X1>
      </FullName>
      </Receiver>
      <InterfaceInfo>
        <UserReference>FT0192483</UserReference>
      </InterfaceInfo>
      <NetworkInfo>
        <Priority>Normal</Priority>
        <Network>Application</Network>
  </NetworkInfo>
  </Message>
  </Header>
  <Body>
    <AppHdr xmlns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:iso:std:iso:20022:tech:xsd:head.001.001.02 head.001.001.02.xsd">
      <Fr>
        <FIId>
          <FinInstnId>
            <BICFI>CBSOSOSM</BICFI>
      </FinInstnId>
      </FIId>
      </Fr>
      <To>
        <FIId>
          <FinInstnId>
            <BICFI>CBSOSOSM</BICFI>
      </FinInstnId>
      </FIId>
      </To>
      <BizMsgIdr>FT0192483</BizMsgIdr>
      <MsgDefIdr>pacs.008.001.09</MsgDefIdr>
      <BizSvc>RTGSFIToFICustomerCredit</BizSvc>
      <CreDt>2020-12-08T14:41:13+00:00</CreDt>
      <Sgntr>
        <XMLSgntrs xmlns="http://www.w3.org/2000/09/xmldsig#">No signature</XMLSgntrs>
    </Sgntr>
    </AppHdr>
    <Document xmlns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:iso:std:iso:20022:tech:xsd:head.001.001.02 head.001.001.02.xsd">
      <FIToFICstmrCdtTrf>
        <GrpHdr>
          <MsgId>73413119</MsgId>
          <CreDtTm>2020-12-08T14:41:13+00:00</CreDtTm>
          <NbOfTxs>1</NbOfTxs>
          <TtlIntrBkSttlmAmt Ccy="USD">100000</TtlIntrBkSttlmAmt>
          <IntrBkSttlmDt>2020-12-08</IntrBkSttlmDt>
          <SttlmInf>
            <SttlmMtd>CLRG</SttlmMtd>
          </SttlmInf>
          <InstgAgt>
            <FinInstnId>
              <BICFI>CBSOSOSM</BICFI>
          </FinInstnId>
          </InstgAgt>
          <InstgAgt>
            <FinInstnId>
              <BICFI>CBSOSOSM</BICFI>
        </FinInstnId>
        </InstgAgt>
        </GrpHdr>
        <CdtTrfTxInf>
          <PmtId>
            <EndToEndId>FT0192483</EndToEndId>
            <TxId>FT0192483</TxId>
          </PmtId>
          <PmtTpInf>
            <InstrPrty>HIGH</InstrPrty>
            <LclInstrm>
              <Prtry>RTGSFIToFICustomerCredit</Prtry>
            </LclInstrm>
            <CtgyPurp>
              <Cd>CASH</Cd>
          </CtgyPurp>
          </PmtTpInf>
          <IntrBkSttlmAmt Ccy="USD">100000</IntrBkSttlmAmt>
          <ChrgBr>DEBT</ChrgBr>
          <Dbtr>
            <Nm>Adesina Taiwo</Nm>
            <PstlAdr>
              <AdrLine>Ibadan Nigeria</AdrLine>
          </PstlAdr>
          </Dbtr>
          <DbtrAcct>
            <Id>
              <Othr>
                <Id>77738882632</Id>
          </Othr>
          </Id>
          </DbtrAcct>
          <DbtrAgt>
            <FinInstnId>
              <BICFI>CBSOSOSM</BICFI>
          </FinInstnId>
          </DbtrAgt>
          <CdtrAgt>
            <FinInstnId>
              <BICFI>CBSOSOSM</BICFI>
          </FinInstnId>
          </CdtrAgt>
          <Cdtr>
            <Nm>Ilemobayo Samson</Nm>
            <PstlAdr>
              <AdrLine>Ibadan Nigeria</AdrLine>
          </PstlAdr>
          </Cdtr>
          <CdtrAcct>
            <Id>
              <Othr>
                <Id>66625551551</Id>
          </Othr>
          </Id>
          </CdtrAcct>
          <RmtInf>
            <Ustrd>Hello Good</Ustrd>
          </RmtInf>
        </CdtTrfTxInf>
      </FIToFICstmrCdtTrf>
    </Document>
  </Body>
</DataPDU>
