<Document xmlns="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.07" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FIToFICstmrCdtTrf>
    <GrpHdr>
      <MsgId>28684219</MsgId>
      <CreDtTm>2020-12-04T05:07:32+00:00</CreDtTm>
      <NbOfTxs>5</NbOfTxs>
      <TtlIntrBkSttlmAmt Ccy="USD">14420.0</TtlIntrBkSttlmAmt>
      <IntrBkSttlmDt>2020-12-04</IntrBkSttlmDt>
      <SttlmInf>
        <SttlmMtd>CLRG</SttlmMtd>
        <ClrSys>
          <Prtry>ACH</Prtry>
      </ClrSys>
      </SttlmInf>
      <InstgAgt>
        <FinInstnId>
          <BICFI>CBSOSOSM</BICFI>
    </FinInstnId>
    </InstgAgt>
    </GrpHdr>
    <CdtTrfTxInf>
      <PmtId>
        <InstrId>001</InstrId>
        <EndToEndId>001</EndToEndId>
        <TxId>0288662339</TxId>
      </PmtId>
      <PmtTpInf>
        <SvcLvl>
          <Cd>SEPA</Cd>
        </SvcLvl>
        <LclInstrm>
          <Prtry>B2B</Prtry>
        </LclInstrm>
        <CtgyPurp>
          <Cd>CASH</Cd>
      </CtgyPurp>
      </PmtTpInf>
      <IntrBkSttlmAmt Ccy="USD">7100</IntrBkSttlmAmt>
      <ChrgBr>SLEV</ChrgBr>
      <Dbtr>
        <Nm>Amala Bank</Nm>
        <Id>
          <OrgId>
            <AnyBIC>CBSOSOSM</AnyBIC>
      </OrgId>
      </Id>
      </Dbtr>
      <DbtrAcct>
        <Id>
          <Othr>
            <Id>1000109564</Id>
      </Othr>
      </Id>
      </DbtrAcct>
      <DbtrAgt>
        <FinInstnId>
          <BICFI>CBSOSOSM</BICFI>
      </FinInstnId>
      </DbtrAgt>
      <CdtrAgt>
        <FinInstnId>
          <BICFI>CBSOSOSM</BICFI>
      </FinInstnId>
      </CdtrAgt>
      <Cdtr>
        <Nm>Fatuma Sorrell Osman</Nm>
        <Id>
          <OrgId>
            <AnyBIC>CBSOSOSM</AnyBIC>
      </OrgId>
      </Id>
      </Cdtr>
      <CdtrAcct>
        <Id>
          <Othr>
            <Id>1000109564</Id>
      </Othr>
      </Id>
      </CdtrAcct>
      <Purp>
        <Cd>ADVA</Cd>
    </Purp>
    </CdtTrfTxInf>
    <CdtTrfTxInf>
      <PmtId>
        <InstrId>002</InstrId>
        <EndToEndId>002</EndToEndId>
        <TxId>2560428697</TxId>
      </PmtId>
      <PmtTpInf>
        <SvcLvl>
          <Cd>SEPA</Cd>
        </SvcLvl>
        <LclInstrm>
          <Prtry>B2B</Prtry>
        </LclInstrm>
        <CtgyPurp>
          <Cd>CASH</Cd>
      </CtgyPurp>
      </PmtTpInf>
      <IntrBkSttlmAmt Ccy="USD">5800</IntrBkSttlmAmt>
      <ChrgBr>SLEV</ChrgBr>
      <Dbtr>
        <Nm>Salam Bank</Nm>
        <Id>
          <OrgId>
            <AnyBIC>CBSOSOSM</AnyBIC>
      </OrgId>
      </Id>
      </Dbtr>
      <DbtrAcct>
        <Id>
          <Othr>
            <Id>114904131</Id>
      </Othr>
      </Id>
      </DbtrAcct>
      <DbtrAgt>
        <FinInstnId>
          <BICFI>CBSOSOSM</BICFI>
      </FinInstnId>
      </DbtrAgt>
      <CdtrAgt>
        <FinInstnId>
          <BICFI>CBSOSOSM</BICFI>
      </FinInstnId>
      </CdtrAgt>
      <Cdtr>
        <Nm>Ayuub Jack Calasow</Nm>
        <Id>
          <OrgId>
            <AnyBIC>CBSOSOSM</AnyBIC>
      </OrgId>
      </Id>
      </Cdtr>
      <CdtrAcct>
        <Id>
          <Othr>
            <Id>114904131</Id>
      </Othr>
      </Id>
      </CdtrAcct>
      <Purp>
        <Cd>ADVA</Cd>
    </Purp>
    </CdtTrfTxInf>
    <CdtTrfTxInf>
      <PmtId>
        <InstrId>003</InstrId>
        <EndToEndId>003</EndToEndId>
        <TxId>4277288432</TxId>
      </PmtId>
      <PmtTpInf>
        <SvcLvl>
          <Cd>SEPA</Cd>
        </SvcLvl>
        <LclInstrm>
          <Prtry>B2B</Prtry>
        </LclInstrm>
        <CtgyPurp>
          <Cd>CASH</Cd>
      </CtgyPurp>
      </PmtTpInf>
      <IntrBkSttlmAmt Ccy="USD">410</IntrBkSttlmAmt>
      <ChrgBr>SLEV</ChrgBr>
      <Dbtr>
        <Nm>Dahabshil Bank</Nm>
        <Id>
          <OrgId>
            <AnyBIC>CBSOSOSM</AnyBIC>
      </OrgId>
      </Id>
      </Dbtr>
      <DbtrAcct>
        <Id>
          <Othr>
            <Id>MUQD00854</Id>
      </Othr>
      </Id>
      </DbtrAcct>
      <DbtrAgt>
        <FinInstnId>
          <BICFI>CBSOSOSM</BICFI>
      </FinInstnId>
      </DbtrAgt>
      <CdtrAgt>
        <FinInstnId>
          <BICFI>CBSOSOSM</BICFI>
      </FinInstnId>
      </CdtrAgt>
      <Cdtr>
        <Nm>Sacda Travel and Trading Company</Nm>
        <Id>
          <OrgId>
            <AnyBIC>CBSOSOSM</AnyBIC>
      </OrgId>
      </Id>
      </Cdtr>
      <CdtrAcct>
        <Id>
          <Othr>
            <Id>MUQD00854</Id>
      </Othr>
      </Id>
      </CdtrAcct>
      <Purp>
        <Cd>ADVA</Cd>
    </Purp>
    </CdtTrfTxInf>
    <CdtTrfTxInf>
      <PmtId>
        <InstrId>004</InstrId>
        <EndToEndId>004</EndToEndId>
        <TxId>6893501248</TxId>
      </PmtId>
      <PmtTpInf>
        <SvcLvl>
          <Cd>SEPA</Cd>
        </SvcLvl>
        <LclInstrm>
          <Prtry>B2B</Prtry>
        </LclInstrm>
        <CtgyPurp>
          <Cd>CASH</Cd>
      </CtgyPurp>
      </PmtTpInf>
      <IntrBkSttlmAmt Ccy="USD">500</IntrBkSttlmAmt>
      <ChrgBr>SLEV</ChrgBr>
      <Dbtr>
        <Nm>Amala Bank</Nm>
        <Id>
          <OrgId>
            <AnyBIC>CBSOSOSM</AnyBIC>
      </OrgId>
      </Id>
      </Dbtr>
      <DbtrAcct>
        <Id>
          <Othr>
            <Id>2002409324</Id>
      </Othr>
      </Id>
      </DbtrAcct>
      <DbtrAgt>
        <FinInstnId>
          <BICFI>CBSOSOSM</BICFI>
      </FinInstnId>
      </DbtrAgt>
      <CdtrAgt>
        <FinInstnId>
          <BICFI>CBSOSOSM</BICFI>
      </FinInstnId>
      </CdtrAgt>
      <Cdtr>
        <Nm>Ismahan Taylor Mohammed</Nm>
        <Id>
          <OrgId>
            <AnyBIC>CBSOSOSM</AnyBIC>
      </OrgId>
      </Id>
      </Cdtr>
      <CdtrAcct>
        <Id>
          <Othr>
            <Id>2002409324</Id>
      </Othr>
      </Id>
      </CdtrAcct>
      <Purp>
        <Cd>ADVA</Cd>
    </Purp>
    </CdtTrfTxInf>
    <CdtTrfTxInf>
      <PmtId>
        <InstrId>005</InstrId>
        <EndToEndId>005</EndToEndId>
        <TxId>0444218772</TxId>
      </PmtId>
      <PmtTpInf>
        <SvcLvl>
          <Cd>SEPA</Cd>
        </SvcLvl>
        <LclInstrm>
          <Prtry>B2B</Prtry>
        </LclInstrm>
        <CtgyPurp>
          <Cd>CASH</Cd>
      </CtgyPurp>
      </PmtTpInf>
      <IntrBkSttlmAmt Ccy="USD">610</IntrBkSttlmAmt>
      <ChrgBr>SLEV</ChrgBr>
      <Dbtr>
        <Nm>Salam Bank</Nm>
        <Id>
          <OrgId>
            <AnyBIC>CBSOSOSM</AnyBIC>
      </OrgId>
      </Id>
      </Dbtr>
      <DbtrAcct>
        <Id>
          <Othr>
            <Id>242904701</Id>
      </Othr>
      </Id>
      </DbtrAcct>
      <DbtrAgt>
        <FinInstnId>
          <BICFI>CBSOSOSM</BICFI>
      </FinInstnId>
      </DbtrAgt>
      <CdtrAgt>
        <FinInstnId>
          <BICFI>CBSOSOSM</BICFI>
      </FinInstnId>
      </CdtrAgt>
      <Cdtr>
        <Nm>Calasow Electrical Works</Nm>
        <Id>
          <OrgId>
            <AnyBIC>CBSOSOSM</AnyBIC>
      </OrgId>
      </Id>
      </Cdtr>
      <CdtrAcct>
        <Id>
          <Othr>
            <Id>242904701</Id>
      </Othr>
      </Id>
      </CdtrAcct>
      <Purp>
        <Cd>ADVA</Cd>
      </Purp>
    </CdtTrfTxInf>
  </FIToFICstmrCdtTrf>
</Document>
